@media (max-width: 615px) {
    .hero-section:before {
        content: "";
        background-image: url(../images/efo\ &\ fufu.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: -10;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    
    
    .navigation-wrapper {
        flex-direction: column;
        height: 800%;
        font-size: 0.8rem;
    }
    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }
    
    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 20px;
        height: 400px;
    
    }

    .hero-section > .top-heading {
        width: 80%;
        margin-bottom: 120px;
    }

    .hero-section > .bottom-heading {
        
        margin: auto;
    }

    

    .features-section{
        height: 100%;
    }

     .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
     }  

     .footer {
        height: 100%;
        font-size: 0.8rem;
     }
 
     .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
     }

     .skewed-header {
        height: 400px;
     }

     .skewed-header > .header-bg {
       background-size: 1000px;
     }
     .page-container {
        padding-left: 21px;
        padding-right: 21px;
     }

     .content-wrapper > #chef {
        margin: 25px 0px 25px 0px !important;
        width: 100% !important;
     }
     
     .square {
        grid-template-columns: 1fr !important;
     }
    
     .square > .square-text-wrapper {
        order: 1;
     }

     .square > .image-wrapper {
        order: 2;
     }
 
     .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
     }

     .form input {
        padding: 1.5rem 0rem;
     }

     .form textarea {
        padding: 1.5rem 0rem;
     }


}


